{
  "name": "orchestrator-app",
  "version": "1.0.0",
  "description": "Demo orchestrator for Keycloak login, token exchange, and notes fetch",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ejs": "^3.1.9"
  }
}